[supervisord]
nodaemon=true

[program:kernel_initializer]
command=python kernel_initializer.py
autostart=true
autorestart=true
stdout_logfile=/var/log/kernel_initializer.log
stderr_logfile=/var/log/kernel_initializer.error.log

[program:execute_code]
command=python execute_code.py
autostart=true
autorestart=true
stdout_logfile=/var/log/execute_code.log
stderr_logfile=/var/log/execute_code.error.log
